body {
	overflow: hidden;
	margin: 0px;
	background-color: #EEEEEE;
}

.main {
	position: absolute;
	height: 100%;
	width: 100%;
	display: inline-block;
	background-size: 100% 100%;
}

.head {
	position: relative;
	width: 100%;
	height: 28px;
	line-height: 28px;
	background: #1E1B29;
	color: #fff;
}

.banner_nav_common{
	font-weight: 700;
	margin-left: 32px;
	color: #000 !important;
	font-size: 16px;
}

.banner_nav_current{
	color: #e66e1e !important;
}

.head_center {
	width: 990px;
	height: 27px;
	margin: 0 auto;
}

.head_left {
	height: 100%;
	float: left;
	line-height: 28px;
}

.head_left a {
	color: #0ae;
	font-size: 13px;
}

a {
	text-decoration: none;
}

.head_right {
	float: right;
}
.head_right li, .head_right li a {
	display: inline-block;
	color: white;
	cursor: pointer;
}

li a {
	color: #AAABAF;
	font-size: 13px;
}

ul,
li {
	list-style: none;
	display: inline;
	color: #AAABAF;
	font-size: 13px;
	padding: 0 2px;
}

.center {
	height: auto;
	width: 990px;
	position: relative;
	margin: 0px auto;
	padding: 50px 0;
	min-height: 450px;
}

.center_left_logo {
	height: 40px;
	width: 114px;
	background: url('../image/main_logo.png');
	background-size: 114px 40px;
}

.center_box {
	float: right;
	margin: 27px 95px;
	width: 286px;
	height: auto;
	position: relative;
	display: block;
}

#pwd_login {
	float: left;
	width: 50%;
	text-align: center;
	font-size: 16px;
	padding: 15px 0 4px;
	cursor: pointer;
}

.login_box {
	width: 286px;
	background: rgba(0, 0, 0, .5);
	height: auto;
	min-height: 275px;
}

.center_login {
	width: 100%;
	height: auto;
	min-height: 42px;
	position: relative;
}

.code_login {
	color: #fff;
	border-bottom: 2px #fff solid;
}

#code_login {
	float: left;
	width: 50%;
	text-align: center;
	font-size: 16px;
	padding: 15px 0 4px;
	cursor: pointer;
}

.pwd_login {
	color: #0ae;
	border-bottom: 2px solid #0ae;
}

.login_bottom {
	width: 100%;
	height: auto;
	min-height: 100px;
}

.login_box1,
.login_box2 {
	height: auto;
}

.login_box1 {
	display: none;
	width: 100%;
}

.login_box2 {
	display: block;
	margin: auto;
	width: 220px;
}

.code_box {
	position: relative;
	height: 170px;
	width: 190px;
	margin: 0 auto;
	text-align: center;
	padding: 17px 0 0;
}

.code {
	background: url('../image/login_code.png');
	background-size: 120px 120px;
	height: 120px;
	width: 120px;
	position: relative;
	margin: auto;
}

.code_box_box {
	height: 120px;
	width: 120px;
	background: #fff;
	position: relative;
	margin: auto;
	padding: 8px;
}

.code_right {
	background: url('../image/login_code_right.png');
	background-repeat: no-repeat;
	background-position: 0 -320px;
	height: 170px;
	width: 180px;
	position: absolute;
	top: -21px;
	left: 40px;
	opacity: 0;
	transition: all .2s;
}

.code_bottom {
	text-align: center;
	margin-top: 7px;
}

.code_line1 {
	font-size: 14px;
	color: #fff;
	text-align: center;
	margin-bottom: 12px;
}

.code_line2 {
	color: #fff;
	font-size: 13px;
	font-style: normal;
}

.code_line2 em {
	font-style: normal;
}

.code_line2 a {
	color: #fff;
	font-size: 14px;
}

.user_box {
	width: 100%;
	margin-top: 17px;
	height: 39px;
	margin-bottom: 10px;
}

.user,
.pwd {
	height: 40.5px;
	width: 179px;
	position: absolute;
	left: 72px;
	padding: 13px;
	color: #595959;
	border: 0px;
	background-color: #fff !important;
}

.pwd_box {
	width: 100%;
	height: 39px;
}

input:-webkit-autofill {
	box-shadow: 0 0 0px 1000px white inset;
}

.format_pwd_box {
	height: 22px;
	line-height: 22px;
	text-align: right;
	margin-top: 8px;
	width: 100%;
	margin-bottom: 15px;
}

.format_pwd_box a {
	color: #fff;
	font-size: 13px;
}

.login_button {
	height: 40px;
	width: 219px;
	background: #0ae;
	border-radius: 5px;
	border: 0px;
	font-size: 18px;
	color: #fff;
	cursor: pointer;
	letter-spacing: 8px;
	margin-bottom: 5px;
}

.login_button:hover {
	background: #00a3d2;
}

.login_bottom {
	line-height: 28px;
	width: 100%;
}

.taobao_login {
	float: left;
	color: #fff;
	font-size: 12px;
}

.register {
	float: right;
	color: #0ae;
	font-size: 12px;
}

.button {
	width: 100%;
	height: 80px;
	color: #fff;
}

.button_line2 {
	width: 990px;
	height: 24px;
	text-align: center;
	line-height: 24px;
	margin: auto;
}

.button_line1 {
	width: 990px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	margin: auto;
}

.button_line1 ul li {
	list-style: none;
	color: #fff;
	font-size: 13px;
}

.button_line1 ul li a {
	color: #fff;
}

.button_line2 a {
	color: #fff;
	font-size: 13px;
}

.iconfont {
	font-family: "rei";
	font-style: normal;
	font-weight: normal;
	cursor: default;
	-webkit-font-smoothing: antialiased;
}
.head_left ul{
	list-style: none;
	margin: 0;
	padding: 0;
	float: left;
}
.head_left ul li{
	float: left;
	padding: 0 7px;
	line-height: 26px;
	height: 27px;
}

.banner{
	position: relative;
	width: 100%;
	height: 107px;
	background-color: #F6F6F6;
}
.banner_nav{
	width: 990px;
	height: 75px;
	margin: 0 auto;
	line-height: 75px;
}
.nav-banner-li{
	width: 990px;
	height: 34px;
	margin: 0 auto;
	line-height: 34px;
}
.nav-banner-li li{
	float: left;
}
.nav-li{
	float: left;
	color: #676D70;
	font-size: 16px;
	margin: 0;
	padding: 0;
	list-style: none;
	display: block;
	cursor: pointer;
}
.nav-li a{
	padding: 5px 25px 6px;
}
.search-btn{
	position: absolute;
    top: 80px;
    line-height: 1;
    right: 24%;
}
.banner-massege{
	height: 107px;
}
.banner-massege-li{
	width: 990px;
    height: 107px;
    margin: 0 auto 12px;
    line-height: 107px
}
.banner-user{
	float: left;
	width: 86px;
	display: inline;
}
.banner-user a{
	width: 80px;
	height: 80px;
	margin-top: 11px;
	background-clip: padding-box;
	overflow: hidden;
	border: 2px solid #e1e1e1;
	border-radius: 50%;
	display: block;
}
.banner-main{
	display: inline;
	float: left;
	width: 904px;
	height: 100%;
}
.banner-main-hello{
	padding-top: 11px;
}
.banner-main-detail{
	
}
.content{
	width: 990px;
	margin: 0 auto;
	padding: 109px;
}
.content-body{
	margin-top: 15px;
	background-color: #FFF;
	position: relative;
	border: 1px solid #E1E1E1;
}
.content-table{
	background: #FFFFFF;
	border-collapse: collapse;
	width: 100%;
}
.content-table tr,.content-table tr td{
	border-collapse: collapse;
	border: 1px solid #E1E1E1;
}
.assets-body{
	margin: 30px 20px 20px 30px;
}

.assets-header{
	margin-bottom: 15px;
	line-height: 16px;
}

.assets-connect a{
	text-decoration: underline;
	color: #0088CC;
	font-size: 12px;
	margin-left: 10px;
	cursor: pointer;
}
.assets-footer{
	cursor: pointer;
    display: inline-block;
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 14px;
    height: 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    font-size: 1px;
    background-position: -621px -262px;
}
.balance-content{
	margin: 0 15px 20px;
}
.balance-header{
	margin-top: 30px;
}
.balance-td{
	width: 16.6666666666666%;
	vertical-align: top;
}
.balance-body{
	margin-bottom: 20px;
	height: auto;
}
