.top{
	height: 100px;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #e3e3e3;
    box-shadow: 0 0 2px #E3E3E3;
}
.center{
	background: none repeat scroll 0 0 #F9F9F9;
    width: 100%;
    padding-bottom: 50px;
    min-height: 400px;
    height: auto;	
}
.bottom{
	background: #f4f4f4;
    border-top: 2px solid #E9E9E9;
    width:100%;
    display:block;
    height:268px;
    position:absolute;
    bottom:0px;
}
.top_center{
	height:55px;
	width:990px;
	padding-top:38px;
	position:relative;
	margin:0px auto;
}
.top_left{
	float:left;
	display:inline-block;
}
.register_font{
    padding: 13px 0 0 10px;
    font-size: 24px;
    color: gray;
    height: 24px;
    line-height: 24px;
    font-weight: 100;
    font-family: Microsoft YaHei,Hiragino Sans GB,\5b8b\4f53;
    border-left: 2px solid #808080;
    margin-left: 10px;
}
.top_right{
	margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 100%;
    float:right;
    display:inline-block;
}
.top_select_box1,.top_select_box2{
	display:inline-block;
	padding:5px;
	border:2px solid #fff;
}
.top_select_box1:hover,.top_select_box2:hover{
	border:2px solid #ccc ;
	text-decoration:none;
}
em{
		font-size:12px;
		font-style: normal;
	    padding:10px;
	    color:#ccc;
}
.top_right>a:hover{
	text-decoration:underline;
}
a{
	font-size:12px;
	color: #666;
	text-decoration:none;
	 
}
.top_select_box1 a,.top_select_box2 a{
	background:url('../image/register_select_logo.png') no-repeat right -1748px;
	padding-right:15px;
	display:block;
	z-index:100;
}
.select_right{
	z-index: 99;
    display: block;
   
    background: rgba(0,0,0,0.1);
    right:463px;
    font-size: 12px;
    margin-top:-5px;
  	position: absolute;
}
ul,li{
		list-style:none;
	
		
}
.show ul{
	
}
.show{
	width: 110px;
    height: auto;
    position: relative;
    padding: 144px 10px 20px 10px;
    border: 2px solid #e0e0e0;
    background-color: #fff;
}
.center_head{
	width:669px;
	padding-top:30px;
	padding-bottom:30px;
	margin:auto;
	zoom:1;
	margin-top:30px;
	margin-bottom:30px;
}
.box1{
	background:#f16f20;
	width:23px;
	height:23px;
	transform: rotate(45deg);
	  display: block;
	   float:left;
}
.rotate_font{
	transform: rotate(-45deg);
    margin: auto;
    text-align: center;
    height: 100%;
    width: 100%;
    color:#fff;
    line-height:22px;
    font-weight:bold;
}
.rotate_font2{
	transform: rotate(-45deg);
   color:#f16f20;
    margin-left: -24px;
    margin-top: 2px;
    text-align: center;
    height: 100%;
    width: 118px;

}
.border{
	height: 3px;
    background: #b9b9b9;
    display:block;
    float:left;
    position:relative;
    margin-top: 13px;
    line-height: 1;
    overflow: hidden;
    width:160px;
    margin-left: 15px;
    margin-right: 15px;
}
.gold{
	color:#b7b7b7;
}
.orange{
	color:#f16f20;
}
.bg_gold{
	background:#b7b7b7;
}
.bf_orange{
	background:#f16f20;
}
.center_select{
	height:68px;
	width:778px;
	margin:0px auto;
}    
.select1,.select2{
	height:100%;
	width:50%;
	position:relative;
	border-radius:1px;
	display:block;
	
	float:left;
}
.select1{
	background:url('../image/register_center.png') no-repeat;
}
.select2{
	background:url('../image/register_center.png') no-repeat -388px 0px;
	margin-left:-2px;
}
.register_big_box{
	width:772.5px;
	background:#fff;
	height:382px;
	margin:0px auto;
	border:1px solid #ccc;
}
.bg_select{
	background:url('../image/register_center.png') no-repeat  0px  -71px;
	height:11px;
	width:25px;
	left: 37%;
    margin-top: -2px;
	position:absolute;
}
.register_center_box{
	width:721px;
	height:302px;
	margin-top: 52px;
    position: relative;
    margin-left: 41px;
}
.register_line1,.register_line2,.register_line3,.register_line4,.register_line5,.register_line6{
	position:relative;
	width:80%;
	padding-left:20%;
	color: #535353;
}
.register_line1{
	height:52px;

	
}
.register_line2{
	height:62px;
}
.register_line3{
	height:67px;
}
.register_line4{
	height:34px;
	font-size:11px;
}
.register_line5{
	height:69px;
}
.register_line6{
	height:20px;
	line-height:20px;
}
.country_box{
	    border: 1px solid #ccc;
        height: 34px;
    width: 126px;
    display: inline-block;
	cursor:pointer;
	background:url('../image/register_c_logo.png') no-repeat;
	background-position:right -527px;
	    padding-left: 6px;
    line-height: 34px;
    color:#7d7d7d;
}
.country_select{
	    z-index: 99;
    position: absolute;
        left: 220px;
 	display:none;
   
    width:482px;
    height:239px;
    border:1px solid #ccc;
}
.select_tel_box{
	width:71px;
	height:42px;
	background: #f2f2f2;
    border: 1px solid #ccc;
}
.tel_text{
	    width: 252px;
    height: 42px;
    margin: 6px;
    padding-left: 9px;
    font-size: 14px
}
.i_code{
	height: 42px;
    padding: 5px;
    width: 157px;
}
.code_pic{
	height:42px;
	margin-left:40px;
	width:164px;
	display:inline-block;
	border:1px solid #ccc;
	position:absolute;
}
.register_line4 a{
	color:#08c;
	
}

.register_line4 a:hover{
	text-decoration: underline;
}
.check_box{
	    margin-left: 52px;
}
.submit_register1{
	    margin-left: 49px;
    background: #f39f1b;
    border: 0px;
    border-radius: 3px;
    height: 35px;
    width: 82px;
    color: #fff;
    font-weight: bold;
    cursor:pointer;
}
.register_line6 a{
	color:#08c;
	margin-left: 45px;
}
.bottom_center{
	height:100%;
	width:812px;
	margin:auto;
	background:url('../image/register_bottom.png') no-repeat;
}
.warning_box{
	
	background:#e5f5ff;
	width:722px;
	padding:8px 12px;
	border: 1px solid #e5f5ff;
	position:relative;
	margin: 19px auto;
}
.p_size{
	color: #4D4D4D;
    padding: 0 0 0 22px;
    position: relative;
    font-size: 12px;
    line-height: 3px;
}
.p_logo{
	background:url('../image/register2_judge_logo.png') no-repeat;
	width: 15px;
    height: 15px;
    display: block;
    position: absolute;
    background-position: 0 -33px;
    margin-top: 6px;
}
.register2_line1{
	margin-top: 20px;
	width:100%;
	height:38px;
	line-height:38px;
	font-size:14px;
	color: #4d4d4d;
	border-bottom: 1px dashed #ccc;
	padding-bottom: 11px;
	margin-bottom:20px;
}
.user1{
	margin-left: 36px;
}
.user2{
	margin-left: 10px;
}
.title_line1{
	height:16px;
	width:100%;
	line-height:16px;
	font-size:16px;
	color:#f60;
}
.title_line2{
	height:52px;
	width:100%;
}
.title_line3{
	height:52px;
	width:100%;
	margin-bottom: 23px;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 23px;
}
.strong_f1{
	margin-left: 25px;
}
.strong_f2{
	color: #999;
	font-size: 13px;
    margin-left: 9px;
}
.title_line2_pwd{
	width: 639px;
	float:right;
	height:100%;
	line-height:52px;
}
.pwd1{
	float:left;
	margin-top:10px;
	position: relative;
    margin-top: 10px;
    height: 32px;
    width: 184px;
    padding: 5px;
}
.pwd_text{
	float:right;
	line-height:52px;
	font-size: 14px;
	margin-right:10px;
	color: #4c4c4c;
}
.box_input{
	height:64px;
	width:184px;
	border:1px solid #ccc;
	padding:2px;
}
.register2_submit{
	background:#f09512;
	height:31px;
	width:82px;
	font-size:14px;
	border:0px;
	color:#fff;
	font-weight: bold;
	letter-spacing:7px;
	text-align:center;
	border-rauius:2px;
}
.register2_picture{
	background-position: -17px -10px;
    height: 270px;
    left: 773px;
    position: relative;
    top: -314px;
    width: 225px;
    background:url('../image/register2_logo.png') no-repeat;
}
.register3_hint{
	height:16px;
	width:100%;
	line-height:16px;
	margin-top:15px;
	margin-bottom:25px;
}
.top_title{
	background:#242735;
	height:26px;
	position:absolute;
	width:100%;
	
}
.hint1{
	   color: #ff9702;
    font-size: 16px;
    
    float: right;
   
   margin-right: 13px;
}
.hint2{
	font-size: 13px;
	 float: right;
	     width: 639px;
}
.identific{
	display: inline-block;
    float: left;
    width: 80px;
    height: 20px;
    border: 1px solid #ccc;
    text-align: left;
    line-height: 20px;
    position: relative;
    margin-top: 11px;
    padding: 2px;
    margin-right: 8px;
}
.tel_code{
	float:left;
	margin-top:10px;
	position: relative;
    margin-top: 10px;
    height: 21px;
    width: 117px;
    padding: 5px;
    text-align:center;
    margin-left:10px; 
	background: #f8f8f8;    
        line-height:21px;
    border:1px solid #e4e4e4;;
}